server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;

  #...after the location / block
  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }
  location ~* \.(css|js)$ {
      expires 7d;
  }
}